---
schemaVersion: 2.2.0
metadata: {}
components:
  - name: tooling-container
    attributes:
      gl/inject-editor: true
    container:
      image: quay.io/mloriedo/universal-developer-image:ubi8-dw-demo
      dedicatedPod: false
      mountSources: true
  - name: database-container
    container:
      image: mysql
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: "my-secret-pw"
      dedicatedPod: false
      mountSources: true
  - name: gl-tools-injector
    container:
      image: registry.gitlab.com/gitlab-org/workspaces/gitlab-workspaces-tools:4.0.0
      env:
        - name: GL_TOOLS_DIR
          value: "/projects/.gl-tools"
      memoryLimit: 512Mi
      memoryRequest: 256Mi
      cpuLimit: 500m
      cpuRequest: 100m
events:
  preStart:
    - gl-tools-injector-command
commands:
  - id: gl-tools-injector-command
    apply:
      component: gl-tools-injector
variables: {}
