---
name: allowed_email_domain_updated
description: Group setting allowed email domain entry is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/486532
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/166105
feature_category: groups_and_projects
milestone: '17.5'
saved_to_database: true
streamed: true
scope: [Group]
