---
key_path: redis_hll_counters.count_distinct_user_id_from_retry_duo_workflow_execution_monthly
description: Monthly count of unique users who retried a duo workflow execution
product_group: duo_workflow
performance_indicator_type: []
value_type: number
status: active
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177070
time_frame: 28d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: retry_duo_workflow_execution
  unique: user.id
