---
key_path: counts.count_total_visit_security_center
description: Count of visits to the Security Center.
product_group: security_insights
product_categories:
- dependency_management
- vulnerability_management
performance_indicator_type: []
value_type: number
status: active
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177315
time_frame:
- all
- 28d
- 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: visit_security_center
